eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.application.name=register-client
server.port=8082
#server.port=0
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
