#
#Fri Dec 13 17:54:50 EET 2019
task-tag-projects-already-scanned=HomeWork22,Lesson21,HomeWork17,Lesson 20,HomeWork18,HomeWork19,Lesson22,RemoteSystemsTempFiles,Lesson 17,Lesson 18,Lesson 19,Lesson 17-2,HomeWork20,HomeWork21
